# Required metadata
sonar.projectKey=RecuencoJones.fluent-http
sonar.projectName=fluent-http

# Comma-separated paths to directories with sources
sonar.sources=src
sonar.tests=test

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
